# Contiguous

./: LICENSE  README.md  jmeter-test.jmx  pom.xml
benchmark/: pom.xml
demo/: pom.xml  start_demo.sh
demo/src/main/java/com/github/shautvast/contiguous/demo/: DemoApplication.java
demo/src/main/java/com/github/shautvast/contiguous/demo/model/: Customer.java
demo/src/main/java/com/github/shautvast/contiguous/demo/repository/: CustomerRepository.java  RandomStuffGenerator.java
demo/src/main/java/com/github/shautvast/contiguous/demo/rest/: DemoRestApi.java
demo/src/main/java/nl/sanderhautvast/contiguous/demo/: DemoApplication.java
demo/src/main/java/nl/sanderhautvast/contiguous/demo/model/: Customer.java
demo/src/main/java/nl/sanderhautvast/contiguous/demo/repository/: CustomerRepository.java  RandomStuffGenerator.java
demo/src/main/java/nl/sanderhautvast/contiguous/demo/rest/: DemoRestApi.java
demo/src/main/resources/: application.properties
jackson/: pom.xml
jackson/src/main/java/com/github/shautvast/contiguous/: ListSerializer.java
jackson/src/main/java/nl/sanderhautvast/contiguous/: ListSerializer.java
jackson/src/test/java/com/github/shautvast/contiguous/: AdamsObject.java  ListSerializerTest.java
jackson/src/test/java/nl/sanderhautvast/contiguous/: AdamsObject.java  ListSerializerTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/github/shautvast/contiguous/: JdbcResults.java
jdbc/src/main/java/nl/sanderhautvast/contiguous/: JdbcResults.java
jdbc/src/test/java/com/github/shautvast/contiguous/: JdbcResultsTest.java  President.java  Scientist.java
jdbc/src/test/java/nl/sanderhautvast/contiguous/: JdbcResultsTest.java  President.java  Scientist.java
lib/: pom.xml
lib/src/main/java/com/github/shautvast/contiguous/: BigDecimalHandler.java  BigIntegerHandler.java  BufferCache.java  BuiltinTypeHandler.java  ByteHandler.java  CompoundTypeHandler.java  ContiguousList.java  DoubleHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  NotImplementedList.java  PropertyHandlerFactory.java  ShortHandler.java  StringHandler.java  TypeHandler.java  ValueReader.java  Varint.java
lib/src/main/java/nl/sanderhautvast/contiguous/: BigDecimalHandler.java  BigIntegerHandler.java  BuiltinTypeHandler.java  ByteHandler.java  CompoundType.java  CompoundTypeHandler.java  ContiguousList.java  DoubleHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  NotImplementedList.java  PrimitiveType.java  PrimitiveTypeHandler.java  PropertyHandlerFactory.java  ShortHandler.java  StringHandler.java  Type.java  TypeHandler.java  ValueReader.java  Varint.java
lib/src/test/java/nl/sanderhautvast/contiguous/: ByteBean.java  ContiguousListTest.java  DeepBean.java  DoubleBean.java  FloatBean.java  IntBean.java  LongBean.java  NestedBean.java  ShortBean.java  StringBean.java
src/main/java/nl/sanderhautvast/contiguous/: ByteHandler.java  ContiguousList.java  DoubleHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  PropertyHandler.java  PropertyHandlerFactory.java  ShortHandler.java  StringHandler.java  ValueReader.java  Varint.java
src/test/java/nl/sanderhautvast/contiguous/: ByteBean.java  ContiguousListTest.java  DoubleBean.java  FloatBean.java  IntBean.java  LongBean.java  NestedBean.java  ShortBean.java  StringBean.java
(+18 files in other folders)
